events {
  worker_connections 32;
}

http {
  server {
    listen  8888 default;
    server_name  localhost;

    access_log  /Users/saiwaki/Desktop/slim-test/log/access.log;

    location / {
      root   /Users/saiwaki/Desktop/slim-test/public/html;
      index  index.html;
    }
  }
}
